<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="hierophant.png" width="104" height="302" pivot_x="0.437768" pivot_y="0.048601"/>
        <file id="1" name="arm1.png" width="33" height="57" pivot_x="0.760204" pivot_y="0.934132"/>
        <file id="2" name="arm3.png" width="32" height="37" pivot_x="0.898396" pivot_y="0.225806"/>
        <file id="3" name="finger1.png" width="4" height="24" pivot_x="0.56" pivot_y="0.078571"/>
        <file id="4" name="finger2.png" width="14" height="18" pivot_x="0.108434" pivot_y="0.0934579"/>
        <file id="5" name="finger3.png" width="14" height="13" pivot_x="0.097561" pivot_y="0.12987"/>
        <file id="6" name="arm2.png" width="44" height="111" pivot_x="0.25" pivot_y="0.964885"/>
        <file id="7" name="tassels2.png" width="6" height="19" pivot_x="0.473684" pivot_y="0.991071"/>
        <file id="8" name="tassels1.png" width="7" height="16" pivot_x="0.409091" pivot_y="0.989247"/>
    </folder>
    <entity id="0" name="hierophant">
        <obj_info name="bone_000" type="bone" w="169.099" h="1.7"/>
        <obj_info name="bone_001" type="bone" w="93.621" h="1.7"/>
        <obj_info name="bone_002" type="bone" w="36.7452" h="1.7"/>
        <obj_info name="bone_003" type="bone" w="37.3351" h="1.7"/>
        <obj_info name="bone_004" type="bone" w="19.8631" h="1.7"/>
        <obj_info name="bone_005" type="bone" w="15.8148" h="1.7"/>
        <obj_info name="bone_006" type="bone" w="11.8605" h="1.7"/>
        <obj_info name="bone_007" type="bone" w="91.4891" h="1.7"/>
        <obj_info name="bone_008" type="bone" w="14.3423" h="1.7"/>
        <obj_info name="bone_009" type="bone" w="16.7649" h="1.7"/>
        <animation id="0" name="idle" length="6000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="3" timeline="14" key="0"/>
                    <bone_ref id="6" parent="3" timeline="15" key="0"/>
                    <bone_ref id="7" parent="1" timeline="16" key="0"/>
                    <bone_ref id="8" parent="1" timeline="17" key="0"/>
                    <bone_ref id="9" parent="1" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="1" time="1414">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="3" timeline="14" key="0"/>
                    <bone_ref id="6" parent="3" timeline="15" key="0"/>
                    <bone_ref id="7" parent="1" timeline="16" key="1"/>
                    <bone_ref id="8" parent="1" timeline="17" key="0"/>
                    <bone_ref id="9" parent="1" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="2" time="1692">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="3" timeline="14" key="0"/>
                    <bone_ref id="6" parent="3" timeline="15" key="0"/>
                    <bone_ref id="7" parent="1" timeline="16" key="1"/>
                    <bone_ref id="8" parent="1" timeline="17" key="0"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="3" time="2856">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="3" timeline="14" key="0"/>
                    <bone_ref id="6" parent="3" timeline="15" key="1"/>
                    <bone_ref id="7" parent="1" timeline="16" key="2"/>
                    <bone_ref id="8" parent="1" timeline="17" key="0"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="4" time="2982">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="3" timeline="14" key="1"/>
                    <bone_ref id="6" parent="3" timeline="15" key="2"/>
                    <bone_ref id="7" parent="1" timeline="16" key="3"/>
                    <bone_ref id="8" parent="1" timeline="17" key="0"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="5" time="3156">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="3" timeline="14" key="1"/>
                    <bone_ref id="6" parent="3" timeline="15" key="2"/>
                    <bone_ref id="7" parent="1" timeline="16" key="4"/>
                    <bone_ref id="8" parent="1" timeline="17" key="1"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="6" time="4302">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="3" timeline="14" key="1"/>
                    <bone_ref id="6" parent="3" timeline="15" key="2"/>
                    <bone_ref id="7" parent="1" timeline="16" key="4"/>
                    <bone_ref id="8" parent="1" timeline="17" key="1"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="7" time="4716">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="3" timeline="14" key="2"/>
                    <bone_ref id="6" parent="3" timeline="15" key="3"/>
                    <bone_ref id="7" parent="1" timeline="16" key="5"/>
                    <bone_ref id="8" parent="1" timeline="17" key="1"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="8" time="5058">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="3"/>
                    <bone_ref id="5" parent="3" timeline="14" key="2"/>
                    <bone_ref id="6" parent="3" timeline="15" key="3"/>
                    <bone_ref id="7" parent="1" timeline="16" key="5"/>
                    <bone_ref id="8" parent="1" timeline="17" key="1"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="9" time="5172">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="3"/>
                    <bone_ref id="5" parent="3" timeline="14" key="3"/>
                    <bone_ref id="6" parent="3" timeline="15" key="3"/>
                    <bone_ref id="7" parent="1" timeline="16" key="5"/>
                    <bone_ref id="8" parent="1" timeline="17" key="1"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="10" time="5274">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="3"/>
                    <bone_ref id="5" parent="3" timeline="14" key="3"/>
                    <bone_ref id="6" parent="3" timeline="15" key="4"/>
                    <bone_ref id="7" parent="1" timeline="16" key="5"/>
                    <bone_ref id="8" parent="1" timeline="17" key="1"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="11" time="5340">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="3" timeline="14" key="4"/>
                    <bone_ref id="6" parent="3" timeline="15" key="5"/>
                    <bone_ref id="7" parent="1" timeline="16" key="5"/>
                    <bone_ref id="8" parent="1" timeline="17" key="1"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="12" time="5586">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="3" timeline="14" key="4"/>
                    <bone_ref id="6" parent="3" timeline="15" key="5"/>
                    <bone_ref id="7" parent="1" timeline="16" key="5"/>
                    <bone_ref id="8" parent="1" timeline="17" key="1"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="13" time="5748">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="3" timeline="14" key="4"/>
                    <bone_ref id="6" parent="3" timeline="15" key="5"/>
                    <bone_ref id="7" parent="1" timeline="16" key="5"/>
                    <bone_ref id="8" parent="1" timeline="17" key="1"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="14" time="6000">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="3" timeline="14" key="4"/>
                    <bone_ref id="6" parent="3" timeline="15" key="5"/>
                    <bone_ref id="7" parent="1" timeline="16" key="5"/>
                    <bone_ref id="8" parent="1" timeline="17" key="1"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="hierophant">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-176.029903" y="-12.412653" angle="272.91436"/>
                </key>
            </timeline>
            <timeline id="1" name="arm1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="14.020017" y="3.32118" angle="128.990994"/>
                </key>
            </timeline>
            <timeline id="2" name="arm3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.34372" y="2.350386" angle="217.600405"/>
                </key>
            </timeline>
            <timeline id="3" name="finger1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.668252" y="0.325011" angle="266.512449"/>
                </key>
            </timeline>
            <timeline id="4" name="finger2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.902941" y="0.260243" angle="297.299572"/>
                </key>
            </timeline>
            <timeline id="5" name="finger3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.684822" y="0.21856" angle="315"/>
                </key>
            </timeline>
            <timeline id="6" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="13.973351" y="-0.410505" angle="75.068583"/>
                </key>
            </timeline>
            <timeline id="7" name="tassels2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.079991" y="0.110054" angle="93.691386"/>
                </key>
            </timeline>
            <timeline id="8" name="tassels1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.070679" y="-0.466546" angle="94.316028"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-0.548286" y="6.212679" angle="89.267187"/>
                </key>
                <key id="1" time="2982">
                    <bone x="-0.548286" y="6.212679" angle="90.617166"/>
                </key>
                <key id="2" time="4302" spin="-1">
                    <bone x="-0.548286" y="6.212679" angle="91.238404"/>
                </key>
                <key id="3" time="6000" spin="0">
                    <bone x="-0.548286" y="6.212679" angle="89.267187"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="180.267936" y="0.826887" angle="356.468474"/>
                </key>
                <key id="1" time="5748" spin="0">
                    <bone x="180.267936" y="0.826887" angle="356.468474"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="41.35597" y="23.553134" angle="143.923366"/>
                </key>
                <key id="1" time="2982" spin="-1">
                    <bone x="41.35597" y="23.553134" angle="153.125675"/>
                </key>
                <key id="2" time="4716">
                    <bone x="41.35597" y="23.553134" angle="139.819986"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36.745176" angle="274.092743"/>
                </key>
                <key id="1" time="4716">
                    <bone x="36.745176" angle="260.240026"/>
                </key>
                <key id="2" time="5586" spin="-1">
                    <bone x="36.745176" angle="285.850456"/>
                </key>
                <key id="3" time="6000" spin="-1">
                    <bone x="36.745176" angle="276.338127"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="41.378261" y="-1.941355" angle="311.087957"/>
                </key>
                <key id="1" time="2982" spin="-1">
                    <bone x="41.378261" y="-1.941355" angle="325.678831"/>
                </key>
                <key id="2" time="4716" spin="-1">
                    <bone x="41.378261" y="-1.941355" angle="304.205038"/>
                </key>
                <key id="3" time="5058">
                    <bone x="41.378261" y="-1.941355" angle="277.102948"/>
                </key>
                <key id="4" time="5340" spin="-1">
                    <bone x="41.378261" y="-1.941355" angle="329.864559"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="39.002901" y="-4.580441" angle="280.300833"/>
                </key>
                <key id="1" time="2982" spin="-1">
                    <bone x="39.002901" y="-4.580441" angle="297.973731"/>
                </key>
                <key id="2" time="4716" spin="-1">
                    <bone x="39.002901" y="-4.580441" angle="272.656371"/>
                </key>
                <key id="3" time="5172">
                    <bone x="39.002901" y="-4.580441" angle="241.52888"/>
                </key>
                <key id="4" time="5340" spin="-1">
                    <bone x="39.002901" y="-4.580441" angle="302.375056"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="34.249068" y="-5.094425" angle="262.600405"/>
                </key>
                <key id="1" time="2856">
                    <bone x="34.249068" y="-5.094425" angle="265.73906"/>
                </key>
                <key id="2" time="2982" spin="-1">
                    <bone x="34.249068" y="-5.094425" angle="281.416448"/>
                </key>
                <key id="3" time="4716" spin="-1">
                    <bone x="34.249068" y="-5.094425" angle="242.57542"/>
                </key>
                <key id="4" time="5274">
                    <bone x="34.249068" y="-5.094425" angle="217.781256"/>
                </key>
                <key id="5" time="5340" spin="-1">
                    <bone x="34.249068" y="-5.094425" angle="276.940616"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="45.986337" y="-27.277184" angle="197.845777"/>
                </key>
                <key id="1" time="1414">
                    <bone x="45.986337" y="-27.277184" angle="198.630056"/>
                </key>
                <key id="2" time="2856" spin="-1">
                    <bone x="45.986337" y="-27.277184" angle="209.885401"/>
                </key>
                <key id="3" time="2982" spin="-1">
                    <bone x="45.986337" y="-27.277184" angle="207.307502"/>
                </key>
                <key id="4" time="3156" spin="-1">
                    <bone x="45.986337" y="-27.277184" angle="203.23599"/>
                </key>
                <key id="5" time="4716">
                    <bone x="45.986337" y="-27.277184" angle="196.549608"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="102.600254" y="-19.70451" angle="178.598333"/>
                </key>
                <key id="1" time="3156">
                    <bone x="102.600254" y="-19.70451" angle="154.861701"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="98.504951" y="23.587708" angle="179.222974"/>
                </key>
                <key id="1" time="1692">
                    <bone x="98.504951" y="23.587708" angle="157.169332"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
